<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>&#x4EE3;&#x7801;&#x4E0A;&#x4F20;</title>

    <link href="/layui/css/layui.css" rel="stylesheet" />
    <script src="/layui/layui.js"></script>
    <link href="/css/common.css" rel="stylesheet" />

    <style type="text/css">
        body {
            color: #666;
        }

        .top-nav {
            height: 55px;
            background-color: #009688;
            line-height: 55px;
        }

            .top-nav span {
                font-size: 25px;
            }

        .top-location {
            height: 40px;
            background-color: #eeeeee;
            line-height: 40px;
        }

            .top-location span {
                font-size: 15px;
            }

        .acm-box {
            height: 100%;
            background-color: #eeeeee;
        }

        .acm-content {
            height: 550px;
            background-color: white;
        }

        .footer-copyright {
            height: 80px;
            background-color: #2F4056;
        }

        .layui-elem-quote-this {
            border-left: solid 5px #FF5722;
        }

        .acm-left-menu li {
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            font-size: 15px;
        }

            .acm-left-menu li:hover {
                /*  height: 40px;
                line-height: 40px;
                padding-left: 20px;*/
                /* font-size: 16px;*/
                color: #FF5722;
                border-left: 3px solid #FF5722;
                padding-left: 12px;
            }

        .left-menu-li-active {
            /* font-size: 16px;*/
            color: #FF5722;
            border-left: 3px solid #FF5722;
            padding-left: 12px;
            background-color: #c2c2c2;
        }

        .notice-box {
            padding: 20px;
        }
    </style>


</head>
<body>
    <div class="">

        <div class="layui-row top-nav ">


            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>

            <div class="layui-col-md10">

                <div class="layui-row">

                    <div class="layui-col-md10">
                        <span style="color: white; ">CCFNOI2024&#x6CB3;&#x5357;&#x7701;&#x9009;Day2</span>
                    </div>
                    <div class="layui-col-md2">
                        <a href="/User/LogOut"><span style="color:white; font-size:15px;">退出</span></a>

                    </div>
                </div>

            </div>



            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>


        </div>

        <div class="layui-row top-location">

            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>
            <div class="layui-col-md10">
                <span><i class="layui-icon layui-icon-home"></i> 首页&nbsp;> </span><span id="locationNav">考试须知</span>
            </div>
            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>
        </div>

        <div class="layui-row acm-box">

            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>
            <div class="layui-col-md10 acm-content">

                <div class="layui-row acm-content">

                    <div class="layui-col-md2 acm-content" style="border-right: solid 1px #ccc; ">

                        <div class="layui-row">
                            <blockquote class="layui-elem-quote " style="background-color: white; border-bottom: solid 1px #ccc;">
                                <i class="layui-icon layui-icon-log" style="color: #FF5722"></i> <span id="spanEndTime" style="color: #FF5722"></span>
                                <br />
                                <i class="layui-icon layui-icon-username"></i> <span>&#x9093;&#x94B0;&#x6F7C;</span>
                            </blockquote>

                        </div>

                        <div class="layui-row">

                            <div class="acm-left-menu">
                                <ul>
                                    <a href="/User/Notice">
                                        <li id="liNotice" class="">


                                            <i class="layui-icon layui-icon-speaker"></i>     <span>考生须知</span>

                                        </li>
                                    </a>
                                    <a href="/User/download">
                                        <li id="liDownload">

                                            <i class="layui-icon layui-icon-download-circle"></i> <span>试题下载</span>

                                        </li>
                                    </a>
                                    <a href="/User/CodeUpload">
                                        <li id="liCodeUpload">
                                            <i class="layui-icon layui-icon-upload-drag"></i>   <span>代码上传</span>
                                        </li>
                                    </a>


                                </ul>

                            </div>

                        </div>



                    </div>
                    <div class="layui-col-md10 acm-content">
                        <div>
                            
<div class="notice-box">
    <fieldset class="layui-elem-field">
        <legend>代码上传</legend>
        <div class="layui-field-box">
            <div>

                <span style="font-size: 16px; color: #FF5722">  <i class="layui-icon">     &#xe667;</i> *每次只能上传一个文件,文件名必须以.C或者.CPP结尾，上传文件名称必须与试题名称保持一致。</span>
                <br />
                <span style="font-size: 16px; color: #FF5722">  <i class="layui-icon">     &#xe667;</i> *上传步骤：先点击选择按钮，再点击上传才能完成上传按钮代码操作。</span>


                <table class="layui-table">
                    <colgroup>
                        <col width="65">
                        <col>
                        <col>
                        <col>
                        <col width="250">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>试题名称</th>
                            <th>上传状态</th>
                            <th>上传时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>



                                <tr>
                                    <td>1</td>
                                    <td>maze</td>
                                    <td>
                                            <span>已上传</span>

                                    </td>
                                    <td>
                                            <span>2024-03-03 12:31:36</span>

                                    </td>
                                    <td>

                                            <button type="button" id="7a5160f622e84736b9d65f1cf90d7e91" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="c914611aabe94a34b2d7974d0fc9e79f" data-itemID="7a5160f622e84736b9d65f1cf90d7e91" class="layui-btn layui-btn-sm  layui-btn-normal viecode">
                                                <i class="layui-icon">&#xe705;</i> 查看
                                            </button>





                                        <button type="button" lay-data="{data: { 'id': '7a5160f622e84736b9d65f1cf90d7e91','studentID':'ef4ba24sxd25f48c89b8de6ea00cc087','competitionID':'6abc315248ce51a27d1865c6a5fcab1b','questionID':'c914611aabe94a34b2d7974d0fc9e79f' }}" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="c914611aabe94a34b2d7974d0fc9e79f" data-itemID="7a5160f622e84736b9d65f1cf90d7e91" data-questionName="maze" class="layui-btn layui-btn-sm uploadBtn">
                                            <i class="layui-icon">&#xe681;</i> 选择
                                        </button>


                                        <button id="7a5160f622e84736b9d65f1cf90d7e91-upload" type="button" class="layui-btn layui-btn-sm  layui-btn-disabled  class-upload">
                                            <i class="layui-icon">&#xe62f;</i> 上传
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>sleep</td>
                                    <td>
                                            <span>已上传</span>

                                    </td>
                                    <td>
                                            <span>2024-03-03 12:32:12</span>

                                    </td>
                                    <td>

                                            <button type="button" id="f30a82ee67e944c9af129756e3f2f09f" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="993a37517b1745489f4e49235792dd0e" data-itemID="f30a82ee67e944c9af129756e3f2f09f" class="layui-btn layui-btn-sm  layui-btn-normal viecode">
                                                <i class="layui-icon">&#xe705;</i> 查看
                                            </button>





                                        <button type="button" lay-data="{data: { 'id': 'f30a82ee67e944c9af129756e3f2f09f','studentID':'ef4ba24sxd25f48c89b8de6ea00cc087','competitionID':'6abc315248ce51a27d1865c6a5fcab1b','questionID':'993a37517b1745489f4e49235792dd0e' }}" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="993a37517b1745489f4e49235792dd0e" data-itemID="f30a82ee67e944c9af129756e3f2f09f" data-questionName="sleep" class="layui-btn layui-btn-sm uploadBtn">
                                            <i class="layui-icon">&#xe681;</i> 选择
                                        </button>


                                        <button id="f30a82ee67e944c9af129756e3f2f09f-upload" type="button" class="layui-btn layui-btn-sm  layui-btn-disabled  class-upload">
                                            <i class="layui-icon">&#xe62f;</i> 上传
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>timeline</td>
                                    <td>
                                            <span>已上传</span>

                                    </td>
                                    <td>
                                            <span>2024-03-03 12:54:14</span>

                                    </td>
                                    <td>

                                            <button type="button" id="294512f2dfea458f81e900eeb5ab143c" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="e131f021248f45369c3fa14dc8e4adbf" data-itemID="294512f2dfea458f81e900eeb5ab143c" class="layui-btn layui-btn-sm  layui-btn-normal viecode">
                                                <i class="layui-icon">&#xe705;</i> 查看
                                            </button>





                                        <button type="button" lay-data="{data: { 'id': '294512f2dfea458f81e900eeb5ab143c','studentID':'ef4ba24sxd25f48c89b8de6ea00cc087','competitionID':'6abc315248ce51a27d1865c6a5fcab1b','questionID':'e131f021248f45369c3fa14dc8e4adbf' }}" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087" data-competitionID="6abc315248ce51a27d1865c6a5fcab1b" data-questionID="e131f021248f45369c3fa14dc8e4adbf" data-itemID="294512f2dfea458f81e900eeb5ab143c" data-questionName="timeline" class="layui-btn layui-btn-sm uploadBtn">
                                            <i class="layui-icon">&#xe681;</i> 选择
                                        </button>


                                        <button id="294512f2dfea458f81e900eeb5ab143c-upload" type="button" class="layui-btn layui-btn-sm  layui-btn-disabled  class-upload">
                                            <i class="layui-icon">&#xe62f;</i> 上传
                                        </button>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </fieldset>

    <div class="layui-row dk-flex-row-center">

        <button type="button" id="ef4ba24sxd25f48c89b8de6ea00cc087" data-studentID="ef4ba24sxd25f48c89b8de6ea00cc087"  class="layui-btn  layui-btn-normal submitcode" >
             确认提交代码
        </button>
    </div>
    </div>


    <script>
        layui.use(['form', 'jquery', 'layer', 'layedit', 'laydate', 'upload'], function () {

            var form = layui.form;
            var $ = layui.jquery;
            var layer = layui.layer;
            var laydate = layui.laydate;
            var upload = layui.upload;


            //设置按钮disable
            function setButtonDisable(btnid) {


                $(".class-upload").addClass("layui-btn-disabled");
            }


            function setButtonUnDisable(btnid) {

                $("#" + btnid).removeClass("layui-btn-disabled");
                $("#" + btnid).addClass("layui-btn-warm");
            }




            //执行实例
            var uploadInst = upload.render({
                elem: '.uploadBtn' //绑定元素
                , url: '/User/APIUploadCode/' //上传接口
                , accept: 'file' //允许上传的文件类型
                , exts: 'cpp|c'
                , auto: false  //auto 参数必须设置为false
                , bindAction: '.class-upload'
                // , data: { 'commonTypeID': commonTypeID }//$('#commonTypeIDId').val()
                , number: 1
                // , acceptMime: 'file/doc, file/docx,file/pdf,file/ppt,'
                , size: 1000 * 1024 //最大允许上传的文件大小
                , choose: function (obj) {

                    var btndom = this.item[0];
                
                    var dsbtn = this.item[0].dataset;
                    var btnUploadID = dsbtn.itemid + "-upload";
                    var question = dsbtn.questionname;

                    // return false;

                    // this.data = uploadData
                    //预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
                    obj.preview(function (index, file, result) {

                        var fileName = file.name;

                        var listname = fileName.split('.');
                        var firstName = listname[0];

                        if (question != firstName) {

                            // delete files[0]; //删除列表中对应的文件，一般在某个事件中使用
                           // delete file;
                            // delete file
                            layer.alert('所选文件名称与试题名称不一致，请更改后上传！');
                           // return false;

                        }
                        else {

                          
                            //其他上传按钮置不可用，当前按钮置可用
                            $(".class-upload").addClass("layui-btn-disabled");

                            $("#" + btnUploadID).removeClass("layui-btn-disabled");
                            $("#" + btnUploadID).addClass("layui-btn-warm");
                            
                        }

                        // document.getElementById("inputFileUrl").value = fileName;
                        // $("#inputName").val(file.name);


                    });
                }
                , done: function (res) {
                    //上传完毕回调
                    if (res.messageResult == true) {

                        // layer.msg(res.Message, { icon: 1 });

                        layer.msg("上传成功！");

                        setTimeout(function () {
                            location.reload();
                        }, 1000);




                    }

                }
                , error: function (error) {
                    //请求异常回调
                }
            });


            $(".viecode").click(function (obj) {
                var btndom = obj.currentTarget;
                var studentQuestionID = btndom.id;


                var index = layer.open({
                    type: 2,
                    title: ['查看代码', 'font-size:18px;'],
                    area: ['80%', '80%'],
                    //offset: ['10%', '10%'],
                    offset: 'auto',
                    maxmin: false,//取消最大最小化按钮
                    move: false,
                    shadeClose:true,
                    content: '/User/ViewCode/' + studentQuestionID
                    , cancel: function (index, layero) {

                        window.location.reload();
                        return false;
                    }
                });
                // layer.full(index);
            });


            $(".submitcode").click(function (obj) {
                var btndom = obj.currentTarget;
                var studentID = btndom.id;
                dataField = { 'studentID': studentID}


                layer.confirm('请仔细确认目前代码是最终提交的版本，如果无误点击确定按钮，否则点击右上角X，上传最终版代码。', {
                    btn: ['确定'] //可以无限个按钮
                    
                }, function (index, layero) {
                    //按钮【按钮一】的回调

                        $.ajax({
                            url: '/User/APIConfirmSubmit',
                            type: 'POST',
                            dataType: 'JSON',
                            data: dataField,
                            success: function (data) {
                                if (data.messageResult == true) {
                                    //跳转到后台管理页面

                                 layer.alert(data.message);
                                }
                                else {
                                   
                                    layer.alert(data.message); 
                                }

                                //layer.msg(data.field);
                                
                            }
                        });
                        return false;

                });

              
            });






        });
    </script>


                        </div>
                    </div>

                </div>

            </div>
            <div class="layui-col-md1">
                <span>&nbsp;</span>
            </div>
        </div>

        <div class="layui-row top-location ">
            <span>&nbsp;</span>
        </div>

        <div class="layui-row  footer-copyright">
            <span>&nbsp;</span>
        </div>

    </div>

    <script src="/lib/jquery/dist/jquery.js"></script>

    <script>

         var   menuItem ="liCodeUpload";

            //取消菜单选中
         function setLiUnActivite() {
                $("#liNotice").removeClass("left-menu-li-active");
                $("#liDownload").removeClass("left-menu-li-active");
                $("#liCodeUpload").removeClass("left-menu-li-active");

        }

            //设置菜单选中
            function setLiActivite(docid) {

                switch (menuItem) {
                    case "liNotice":
                        $("#liNotice").addClass("left-menu-li-active");

                        document.getElementById("locationNav").innerHTML = "考生须知";
                        break;
                    case "liDownload":
                        $("#liDownload").addClass("left-menu-li-active");
                        document.getElementById("locationNav").innerHTML = "试题下载";
                        break;

                    case "liCodeUpload":
                        $("#liCodeUpload").addClass("left-menu-li-active");
                        document.getElementById("locationNav").innerHTML = "代码上传";
                        break;
                    default:
                        $("#liNotice").addClass("left-menu-li-active");
                        document.getElementById("locationNav").value = "考生须知";
                }
            }


            $(function () {

                setLiUnActivite();

                setLiActivite(menuItem);

            });




    </script>


    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use(['element', 'jquery', 'util', 'layer'], function () {
            var element = layui.element;
            var $ = layui.jquery;
            var util = layui.util;
            var layer = layui.layer;

            //示例
            var dateEndTime = Date.parse('2024/3/3 13:05:00');

           // var endTime = new Date(2099, 1, 1).getTime() //假设为结束日期
            var endTime = dateEndTime //假设为结束日期
                , serverTime = new Date().getTime(); //假设为当前服务器时间，这里采用的是本地时间，实际使用一般是取服务端的

            util.countdown(endTime, serverTime, function (date, serverTime, timer) {
                var str = date[0] + '天'+ date[1] + ':' + date[2] + ':' + date[3];
                layui.$('#spanEndTime').html(str);


                if (serverTime >= endTime) {
                layer.alert('竞赛时间到请停止答题！', {
                    skin: 'layui-layer-molv' //样式类名
                    , closeBtn: 0
                }, function () {
                    location.href = "/User/LogOut";
                });
                }





            });




            //…
        });
    </script>
</body>
</html>
